PLEASE DONOT MESS WITH IT
24-03-2012 AM 12:44:53---New account created for a ID= a
24-03-2012 AM 12:44:58---User a Logged In successfully
24-03-2012 AM 12:45:33---User a Logged Out
24-03-2012 AM 1:01:20---User a Logged In successfully
24-03-2012 AM 1:01:31---User a Logged Out
24-03-2012 AM 1:02:39---User a Logged In successfully
24-03-2012 AM 1:02:48---User a Logged Out
24-03-2012 AM 1:08:24---User a Logged In successfully
24-03-2012 AM 2:18:31---User a Logged In successfully
24-03-2012 AM 2:18:40---User a Logged Out
24-03-2012 AM 2:19:12---User a Logged In successfully
24-03-2012 AM 2:19:22---User a Logged Out
24-03-2012 AM 2:24:09---User a Logged In successfully
24-03-2012 AM 2:24:20---User a Logged Out
24-03-2012 AM 11:55:05---User a Logged In successfully
24-03-2012 PM 12:08:16---User a Logged In successfully
24-03-2012 PM 12:09:13---User a Logged Out
24-03-2012 PM 12:10:26---User a Logged In successfully
24-03-2012 PM 12:11:18---User a Logged Out
24-03-2012 PM 12:18:47---New account created for a ID= a
24-03-2012 PM 12:18:51---User a Logged In successfully
24-03-2012 PM 12:19:04---User a Logged Out
24-03-2012 PM 12:21:32---User a Logged In successfully
24-03-2012 PM 12:21:43---User a Logged Out
24-03-2012 PM 12:24:47---User a Logged In successfully
24-03-2012 PM 12:24:58---User a Logged Out
24-03-2012 PM 12:27:54---User a Logged In successfully
24-03-2012 PM 12:28:02---User a Logged Out
24-03-2012 PM 1:44:14---User a Logged In successfully
24-03-2012 PM 1:44:35---User a Logged Out
24-03-2012 PM 2:47:03---User a Logged In successfully
24-03-2012 PM 2:52:05---User a Logged In successfully
24-03-2012 PM 2:53:11---User a Logged In successfully
24-03-2012 PM 2:53:15---User a Logged Out
24-03-2012 PM 2:54:20---User a Logged In successfully
24-03-2012 PM 3:02:13---User a Logged In successfully
24-03-2012 PM 3:03:07---User a Logged Out
24-03-2012 PM 3:04:19---User a Logged In successfully
24-03-2012 PM 3:04:24---User a Logged Out
24-03-2012 PM 3:10:57---User a Logged In successfully
24-03-2012 PM 3:11:23---User a Logged Out
24-03-2012 PM 3:11:25---User a Logged In successfully
24-03-2012 PM 3:11:28---User a Logged Out
24-03-2012 PM 3:16:43---User a Logged In successfully
24-03-2012 PM 3:17:06---User a Logged Out
24-03-2012 PM 3:20:10---User a Logged In successfully
24-03-2012 PM 3:20:49---User a Logged Out
24-03-2012 PM 3:22:03---User a Logged In successfully
24-03-2012 PM 3:22:19---User a Logged Out
24-03-2012 PM 3:24:34---User a Logged In successfully
24-03-2012 PM 3:24:53---User a Logged Out
24-03-2012 PM 3:26:10---User a Logged In successfully
24-03-2012 PM 3:26:25---User a Logged Out
24-03-2012 PM 3:26:45---User a Logged In successfully
24-03-2012 PM 3:27:17---User a Logged Out
24-03-2012 PM 8:59:24---User a Logged In successfully
24-03-2012 PM 8:59:39---User a Logged Out
25-03-2012 PM 1:11:37---New account created for rutvik ID= rutvik106
25-03-2012 PM 1:12:31---New account created for amishi ID= amishi162003
25-03-2012 PM 1:12:42---User rutvik106 Logged In successfully
25-03-2012 PM 1:14:44---User rutvik106 added new item= ONT
25-03-2012 PM 1:15:13---User rutvik106 added new item= acid
25-03-2012 PM 1:15:33---User rutvik106 added new item= soda
25-03-2012 PM 1:16:50---User rutvik106 added supplier ID= s001
25-03-2012 PM 1:17:55---User rutvik106 added supplier ID= s002
25-03-2012 PM 1:19:04---User rutvik106 added supplier ID= s003
25-03-2012 PM 1:19:59---User rutvik106 added customer ID= c001
25-03-2012 PM 1:20:51---User rutvik106 added customer ID= c002
25-03-2012 PM 1:23:05---User rutvik106 created sales invoice NO= invo001
25-03-2012 PM 1:25:16---User rutvik106 created sales invoice NO= invo002
25-03-2012 PM 1:32:30---User rutvik106 created purchase invoice NO= invo001
25-03-2012 PM 1:33:31---User rutvik106 created purchase invoice NO= invo002
25-03-2012 PM 1:36:33---User rutvik106 Logged Out
25-03-2012 PM 1:41:29---User rutvik106 Logged In successfully
25-03-2012 PM 1:42:11---User rutvik106 Logged Out
25-03-2012 PM 1:46:50---User rutvik106 Logged In successfully
25-03-2012 PM 1:47:03---User rutvik106 Logged Out
25-03-2012 PM 1:56:42---User rutvik106 Logged In successfully
25-03-2012 PM 1:56:59---User rutvik106 Logged Out
25-03-2012 PM 1:59:37---User rutvik106 Logged In successfully
25-03-2012 PM 1:59:51---User rutvik106 Logged Out
25-03-2012 PM 2:01:47---User rutvik106 Logged In successfully
25-03-2012 PM 2:02:36---User rutvik106 Logged In successfully
25-03-2012 PM 2:04:52---User rutvik106 Logged In successfully
25-03-2012 PM 2:05:06---User rutvik106 Logged Out
25-03-2012 PM 2:06:30---User rutvik106 Logged In successfully
25-03-2012 PM 2:06:41---User rutvik106 Logged Out
25-03-2012 PM 2:12:19---User rutvik106 Logged In successfully
25-03-2012 PM 2:12:27---User rutvik106 Logged Out
25-03-2012 PM 2:17:56---User rutvik106 Logged In successfully
25-03-2012 PM 2:18:16---User rutvik106 Logged Out
25-03-2012 PM 2:20:18---User rutvik106 Logged In successfully
25-03-2012 PM 2:20:39---User rutvik106 Logged Out
25-03-2012 PM 2:21:30---User rutvik106 Logged In successfully
25-03-2012 PM 2:21:54---User rutvik106 Logged Out
25-03-2012 PM 2:22:25---User rutvik106 Logged In successfully
25-03-2012 PM 2:22:37---User rutvik106 Logged Out
25-03-2012 PM 2:25:41---User rutvik106 Logged In successfully
25-03-2012 PM 2:26:02---User rutvik106 Logged Out
25-03-2012 PM 2:28:39---User rutvik106 Logged In successfully
25-03-2012 PM 2:29:01---User rutvik106 Logged Out
25-03-2012 PM 2:29:53---User rutvik106 Logged In successfully
25-03-2012 PM 2:30:02---User rutvik106 Logged Out
25-03-2012 PM 2:33:41---User rutvik106 Logged In successfully
25-03-2012 PM 2:33:52---User rutvik106 Logged Out
25-03-2012 PM 2:41:17---User rutvik106 Logged In successfully
25-03-2012 PM 2:41:33---User rutvik106 Logged Out
25-03-2012 PM 2:44:07---User rutvik106 Logged In successfully
25-03-2012 PM 2:44:30---User rutvik106 Logged Out
25-03-2012 PM 2:47:43---User rutvik106 Logged In successfully
25-03-2012 PM 2:52:51---User rutvik106 Logged In successfully
25-03-2012 PM 2:53:00---User rutvik106 Logged Out
25-03-2012 PM 2:54:32---User rutvik106 Logged In successfully
25-03-2012 PM 2:54:44---User rutvik106 Logged Out
25-03-2012 PM 3:17:46---User rutvik106 Logged In successfully
25-03-2012 PM 3:33:41---User rutvik106 Logged In successfully
25-03-2012 PM 3:40:27---User rutvik106 created sales invoice NO= invo001
25-03-2012 PM 3:43:21---User rutvik106 Logged In successfully
25-03-2012 PM 3:43:32---User rutvik106 Logged Out
25-03-2012 PM 3:44:53---User rutvik106 Logged In successfully
25-03-2012 PM 3:47:00---User rutvik106 Logged In successfully
25-03-2012 PM 3:48:45---User rutvik106 Logged In successfully
25-03-2012 PM 3:49:20---User rutvik106 created sales invoice NO= invo001
25-03-2012 PM 3:49:29---User rutvik106 Logged Out
25-03-2012 PM 3:53:36---User rutvik106 Logged In successfully
25-03-2012 PM 3:54:27---User rutvik106 created sales invoice NO= invo002
25-03-2012 PM 3:55:07---User rutvik106 Logged Out
25-03-2012 PM 4:11:31---User rutvik106 Logged In successfully
25-03-2012 PM 4:11:51---User rutvik106 Logged Out
25-03-2012 PM 4:15:13---User rutvik106 Logged In successfully
25-03-2012 PM 4:16:07---User rutvik106 Logged In successfully
25-03-2012 PM 4:16:21---User rutvik106 Logged Out
25-03-2012 PM 4:18:56---User rutvik106 Logged In successfully
25-03-2012 PM 4:19:04---User rutvik106 Logged Out
25-03-2012 PM 4:43:14---User rutvik106 Logged In successfully
25-03-2012 PM 4:43:44---User rutvik106 Logged Out
26-03-2012 PM 6:47:33---New account created for a ID= a
26-03-2012 PM 6:47:39---User a Logged In successfully
26-03-2012 PM 6:48:32---User a Logged Out
26-03-2012 PM 6:57:10---User a Logged In successfully
26-03-2012 PM 6:58:55---User a Logged In successfully
26-03-2012 PM 7:00:39---User a Logged In successfully
27-03-2012 PM 1:06:32---User a Logged In successfully
27-03-2012 PM 1:07:13---User a Logged Out
27-03-2012 PM 1:07:16---User a Logged In successfully
27-03-2012 PM 1:07:23---User a Logged Out
27-03-2012 PM 1:07:31---User a Logged In successfully
27-03-2012 PM 1:07:47---User a Logged Out
27-03-2012 PM 1:11:18---User a Logged In successfully
27-03-2012 PM 1:11:47---User a Logged Out
27-03-2012 PM 1:11:51---User a Logged In successfully
27-03-2012 PM 1:13:33---User a Logged Out
30-03-2012 AM 12:34:48---User a Logged In successfully
30-03-2012 AM 12:35:20---User a Logged Out
30-03-2012 AM 12:40:20---User a Logged In successfully
30-03-2012 AM 12:40:35---User a Logged Out
30-03-2012 AM 12:41:55---User a Logged In successfully
30-03-2012 AM 12:42:26---User a Logged Out
30-03-2012 AM 12:43:32---User a Logged In successfully
30-03-2012 AM 12:43:54---User a Logged Out
30-03-2012 AM 12:55:26---User a Logged In successfully
30-03-2012 AM 12:56:15---User a added customer ID= c001
30-03-2012 AM 12:57:52---User a updated customer ID= c001
30-03-2012 AM 12:58:07---User a added customer ID= c002
30-03-2012 AM 12:58:45---User a Logged Out
30-03-2012 AM 1:04:12---User a Logged In successfully
30-03-2012 AM 1:06:17---User a Logged Out
30-03-2012 AM 1:08:41---User a Logged In successfully
30-03-2012 AM 1:09:25---User a Logged Out
30-03-2012 AM 1:09:46---User a Logged In successfully
30-03-2012 AM 1:10:21---User a added customer ID= c003
30-03-2012 AM 1:11:27---User a Logged Out
30-03-2012 AM 1:13:07---User a Logged In successfully
30-03-2012 AM 1:14:43---User a Logged Out
30-03-2012 AM 1:18:47---User a Logged In successfully
30-03-2012 AM 1:19:29---User a added customer ID= c004
30-03-2012 AM 1:19:57---User a updated customer ID= c003
30-03-2012 AM 1:20:19---User a Logged Out
30-03-2012 AM 1:23:37---User a Logged In successfully
30-03-2012 AM 1:25:13---User a Logged Out
30-03-2012 AM 1:28:43---User a Logged In successfully
30-03-2012 AM 1:29:23---User a updated customer ID= c004
30-03-2012 AM 1:30:11---User a Logged Out
30-03-2012 AM 1:31:28---User a Logged In successfully
30-03-2012 AM 1:31:52---User a added customer ID= c005
30-03-2012 AM 1:32:15---User a updated customer ID= c005
30-03-2012 AM 1:32:37---User a Logged Out
30-03-2012 AM 1:34:49---User a Logged In successfully
30-03-2012 AM 1:35:14---User a Logged Out
30-03-2012 AM 1:36:52---User a Logged In successfully
30-03-2012 AM 1:38:08---User a added customer ID= c001
30-03-2012 AM 1:40:05---User a added customer ID= c002
30-03-2012 AM 1:40:21---User a updated customer ID= c002
30-03-2012 AM 1:40:35---User a Logged Out
30-03-2012 AM 9:32:12---User a Logged In successfully
30-03-2012 AM 9:33:19---User a added customer ID= c001
30-03-2012 AM 9:33:40---User a updated customer ID= c001
30-03-2012 AM 9:33:49---User a Logged Out
30-03-2012 AM 9:33:52---User a Logged In successfully
30-03-2012 AM 9:33:55---User a Logged Out
30-03-2012 AM 9:33:59---User a Logged In successfully
30-03-2012 AM 9:34:03---User a Logged Out
30-03-2012 AM 9:34:34---User a Logged In successfully
30-03-2012 AM 9:35:21---User a Logged Out
30-03-2012 AM 9:35:25---User a Logged In successfully
30-03-2012 AM 9:35:50---User a Logged Out
30-03-2012 AM 9:37:25---User a Logged In successfully
30-03-2012 AM 9:38:04---User a added new item= ONT
30-03-2012 AM 9:40:43---User a Logged Out
30-03-2012 AM 9:41:16---User a Logged In successfully
30-03-2012 AM 9:41:25---User a Logged Out
30-03-2012 PM 2:13:34---User a Logged In successfully
30-03-2012 PM 2:21:25---User a Logged Out
31-03-2012 AM 9:23:18---User a Logged In successfully
31-03-2012 AM 9:24:23---User a added supplier ID= s001
31-03-2012 AM 9:24:50---User a updated supplier ID= s001
31-03-2012 AM 9:24:55---User a Logged Out
31-03-2012 AM 9:31:38---User a Logged In successfully
31-03-2012 AM 9:32:22---User a Logged Out
31-03-2012 AM 9:34:56---User a Logged In successfully
31-03-2012 AM 9:35:14---User a Logged Out
31-03-2012 AM 9:36:37---User a Logged In successfully
31-03-2012 AM 9:37:32---User a added new item= acid
31-03-2012 AM 9:37:55---User a added supplier ID= s002
31-03-2012 AM 9:38:07---User a Logged Out
31-03-2012 AM 9:39:14---User a Logged In successfully
31-03-2012 AM 9:39:46---User a Logged Out
02-04-2012 PM 7:09:04---User a Logged In successfully
02-04-2012 PM 7:09:59---User a Logged Out
02-04-2012 PM 7:26:22---User a Logged In successfully
02-04-2012 PM 7:28:07---User a Logged Out
02-04-2012 PM 7:28:19---User a Logged In successfully
02-04-2012 PM 7:28:25---User a Logged Out
02-04-2012 PM 7:56:08---User a Logged In successfully
02-04-2012 PM 7:56:24---User a Logged Out
03-04-2012 AM 7:40:21---User a Logged In successfully
03-04-2012 AM 7:40:46---User a Logged Out
03-04-2012 AM 7:56:51---User a Logged In successfully
03-04-2012 AM 7:58:30---User a Logged Out
03-04-2012 AM 7:58:33---User a Logged In successfully
03-04-2012 AM 7:58:36---User a Logged Out
04-04-2012 AM 9:28:45---User a Logged In successfully
04-04-2012 AM 9:30:00---User a Logged Out
04-04-2012 AM 9:33:12---User a Logged In successfully
04-04-2012 AM 9:33:45---User a Logged Out
04-04-2012 AM 9:34:15---User a Logged In successfully
04-04-2012 AM 9:34:24---User a Logged Out
04-04-2012 AM 9:36:59---User a Logged In successfully
04-04-2012 AM 9:37:16---User a Logged Out
04-04-2012 AM 9:39:30---User a Logged In successfully
04-04-2012 AM 9:40:15---User a Logged Out
04-04-2012 AM 10:02:46---User a Logged In successfully
04-04-2012 AM 10:03:17---User a added new item= amonia
04-04-2012 AM 10:03:55---User a added new item= soda
04-04-2012 AM 10:04:33---User a Logged Out
04-04-2012 AM 10:08:00---User a Logged In successfully
04-04-2012 AM 10:10:04---User a Logged In successfully
04-04-2012 AM 10:12:45---User a Logged In successfully
04-04-2012 AM 10:12:48---User a Logged Out
04-04-2012 AM 10:14:50---User a Logged In successfully
04-04-2012 AM 10:16:38---User a Logged Out
04-04-2012 AM 10:23:10---User a Logged In successfully
04-04-2012 AM 10:23:18---User a Logged Out
04-04-2012 AM 10:28:56---User a Logged In successfully
04-04-2012 AM 10:29:15---User a Logged Out
04-04-2012 AM 10:29:19---User a Logged In successfully
04-04-2012 AM 10:29:35---User a Logged Out
04-04-2012 AM 10:31:49---User a Logged In successfully
04-04-2012 AM 10:32:21---User a Logged Out
04-04-2012 AM 10:34:25---User a Logged In successfully
04-04-2012 AM 10:34:40---User a Logged Out
04-04-2012 AM 10:40:52---User a Logged In successfully
04-04-2012 AM 10:40:59---User a Logged Out
04-04-2012 AM 10:42:20---User a Logged In successfully
04-04-2012 AM 10:42:41---User a Logged Out
04-04-2012 AM 10:52:05---User a Logged In successfully
04-04-2012 AM 10:52:19---User a Logged Out
04-04-2012 AM 10:53:14---User a Logged In successfully
04-04-2012 AM 10:56:44---User a Logged In successfully
04-04-2012 AM 11:00:07---User a Logged In successfully
04-04-2012 AM 11:00:29---User a Logged Out
04-04-2012 AM 11:03:03---User a Logged In successfully
04-04-2012 AM 11:03:39---User a Logged Out
04-04-2012 AM 11:06:07---User a Logged In successfully
04-04-2012 AM 11:06:23---User a Logged Out
04-04-2012 AM 11:09:04---User a Logged In successfully
04-04-2012 AM 11:09:13---User a Logged Out
04-04-2012 AM 11:27:55---User a Logged In successfully
04-04-2012 AM 11:28:08---User a Logged Out
04-04-2012 AM 11:50:06---User a Logged In successfully
04-04-2012 AM 11:51:01---User a added supplier ID= s003
04-04-2012 AM 11:53:12---User a Logged In successfully
04-04-2012 AM 11:56:18---User a Logged In successfully
04-04-2012 AM 11:57:57---User a Logged In successfully
04-04-2012 AM 11:59:38---User a Logged In successfully
04-04-2012 PM 12:01:48---User a Logged In successfully
04-04-2012 PM 12:02:44---User a added supplier ID= s004
04-04-2012 PM 12:03:03---User a Logged Out
04-04-2012 PM 12:03:54---User a Logged In successfully
04-04-2012 PM 12:04:04---User a Logged Out
04-04-2012 PM 12:08:38---User a Logged In successfully
04-04-2012 PM 12:10:08---User a Logged In successfully
04-04-2012 PM 12:10:42---User a Logged Out
04-04-2012 PM 12:11:18---User a Logged In successfully
04-04-2012 PM 12:11:42---User a Logged Out
04-04-2012 PM 12:25:53---User a Logged In successfully
04-04-2012 PM 12:29:11---User a Logged In successfully
04-04-2012 PM 12:34:56---User a Logged In successfully
04-04-2012 PM 12:35:20---User a Logged Out
04-04-2012 PM 12:41:17---User a Logged In successfully
04-04-2012 PM 12:41:35---User a Logged Out
04-04-2012 PM 12:51:13---User a Logged In successfully
04-04-2012 PM 12:54:18---User a Logged In successfully
04-04-2012 PM 12:55:13---User a Logged Out
06-04-2012 AM 11:24:26---User a Logged In successfully
06-04-2012 AM 11:24:52---User a Logged Out
06-04-2012 AM 11:25:41---User a Logged In successfully
06-04-2012 AM 11:26:11---User a Logged Out
06-04-2012 AM 11:30:17---User a Logged In successfully
06-04-2012 AM 11:30:39---User a Logged Out
06-04-2012 AM 11:31:38---User a Logged In successfully
06-04-2012 AM 11:32:00---User a Logged Out
06-04-2012 AM 11:34:39---User a Logged In successfully
06-04-2012 AM 11:34:57---User a Logged Out
06-04-2012 AM 11:40:55---User a Logged In successfully
06-04-2012 AM 11:41:26---User a Logged Out
06-04-2012 AM 11:44:04---User a Logged In successfully
06-04-2012 AM 11:45:02---User a Logged Out
06-04-2012 AM 11:47:25---User a Logged In successfully
06-04-2012 AM 11:48:06---User a Logged Out
06-04-2012 AM 11:49:39---User a Logged In successfully
06-04-2012 AM 11:50:13---User a Logged Out
06-04-2012 PM 12:19:12---User a Logged In successfully
06-04-2012 PM 12:20:09---User a Logged Out
06-04-2012 PM 12:21:33---User a Logged In successfully
06-04-2012 PM 12:23:28---User a Logged Out
06-04-2012 PM 12:32:38---User a Logged In successfully
06-04-2012 PM 12:38:07---User a Logged In successfully
06-04-2012 PM 2:42:07---User a Logged In successfully
06-04-2012 PM 2:45:27---User a Logged Out
06-04-2012 PM 2:45:58---User a Logged In successfully
06-04-2012 PM 2:46:38---User a Logged Out
06-04-2012 PM 2:47:25---User a Logged In successfully
06-04-2012 PM 2:47:40---User a Logged Out
06-04-2012 PM 2:47:43---User a Logged In successfully
06-04-2012 PM 2:47:55---User a Logged Out
06-04-2012 PM 2:48:17---User a Logged In successfully
06-04-2012 PM 2:48:25---User a Logged Out
06-04-2012 PM 2:48:50---User a Logged In successfully
06-04-2012 PM 2:49:33---User a Logged Out
06-04-2012 PM 2:51:26---User a Logged In successfully
06-04-2012 PM 2:51:33---User a Logged Out
06-04-2012 PM 2:51:49---User a Logged In successfully
06-04-2012 PM 2:53:09---User a Logged Out
06-04-2012 PM 2:53:11---User a Logged In successfully
06-04-2012 PM 3:02:11---User a Logged In successfully
06-04-2012 PM 3:02:18---User a Logged Out
06-04-2012 PM 3:39:54---User a Logged In successfully
06-04-2012 PM 3:40:00---User a Logged Out
06-04-2012 PM 3:40:31---User a Logged In successfully
06-04-2012 PM 3:41:26---User a Logged Out
06-04-2012 PM 3:41:29---User a Logged In successfully
06-04-2012 PM 3:42:36---User a Logged Out
06-04-2012 PM 3:42:39---User a Logged In successfully
06-04-2012 PM 3:42:45---User a Logged Out
06-04-2012 PM 3:44:21---User a Logged In successfully
06-04-2012 PM 3:46:57---User a Logged Out
06-04-2012 PM 3:47:06---User a Logged In successfully
06-04-2012 PM 3:48:43---User a Logged Out
06-04-2012 PM 3:48:46---User a Logged In successfully
06-04-2012 PM 3:51:32---User a Logged In successfully
06-04-2012 PM 3:52:14---User a Logged In successfully
06-04-2012 PM 3:55:29---User a Logged Out
06-04-2012 PM 4:01:47---User a Logged In successfully
06-04-2012 PM 4:05:34---User a Logged In successfully
06-04-2012 PM 4:08:46---User a Logged In successfully
06-04-2012 PM 4:11:22---User a Logged Out
07-04-2012 AM 12:43:49---User a Logged In successfully
07-04-2012 AM 12:45:29---User a Logged Out
07-04-2012 AM 1:00:50---User a Logged In successfully
07-04-2012 AM 1:12:10---User a Logged In successfully
07-04-2012 AM 1:15:39---User a Logged In successfully
07-04-2012 AM 1:19:18---User a Logged In successfully
07-04-2012 AM 1:36:15---User a Logged In successfully
07-04-2012 AM 1:36:32---User a Logged Out
07-04-2012 AM 1:41:14---User a Logged In successfully
07-04-2012 AM 1:41:52---User a Logged Out
07-04-2012 AM 1:42:31---User a Logged In successfully
07-04-2012 AM 1:42:43---User a Logged Out
07-04-2012 AM 1:45:56---User a Logged In successfully
07-04-2012 AM 1:46:08---User a Logged Out
07-04-2012 AM 1:47:17---User a Logged In successfully
07-04-2012 AM 1:47:26---User a Logged Out
07-04-2012 AM 1:48:20---User a Logged In successfully
07-04-2012 AM 1:48:32---User a Logged Out
07-04-2012 AM 1:50:15---User a Logged In successfully
07-04-2012 AM 1:50:33---User a Logged Out
07-04-2012 AM 1:52:14---User a Logged In successfully
07-04-2012 AM 1:52:24---User a Logged Out
07-04-2012 AM 1:54:49---User a Logged In successfully
07-04-2012 AM 1:55:21---User a Logged Out
07-04-2012 PM 5:10:40---User a Logged In successfully
07-04-2012 PM 5:10:54---User a Logged Out
07-04-2012 PM 5:11:08---User a Logged In successfully
07-04-2012 PM 5:11:59---User a added new item= carbon
07-04-2012 PM 5:12:47---User a added supplier ID= s005
07-04-2012 PM 5:13:11---User a updated supplier ID= s005
07-04-2012 PM 5:13:44---User a added customer ID= c002
07-04-2012 PM 5:13:53---User a updated customer ID= c002
07-04-2012 PM 5:14:11---User a updated supplier ID= s003
07-04-2012 PM 5:14:56---User a created sales invoice NO= invo001
07-04-2012 PM 5:15:34---User a Logged Out
07-04-2012 PM 5:17:53---User a Logged In successfully
07-04-2012 PM 5:18:11---User a Logged Out
07-04-2012 PM 5:18:45---New account created for b ID= b
07-04-2012 PM 5:18:50---User b Logged In successfully
07-04-2012 PM 5:19:13---User b Logged Out
07-04-2012 PM 5:19:15---User a Logged In successfully
07-04-2012 PM 5:19:20---User a Logged Out
07-04-2012 PM 5:19:22---User b Logged In successfully
07-04-2012 PM 5:19:27---User b Logged Out
07-04-2012 PM 5:20:53---User b Logged In successfully
07-04-2012 PM 5:22:00---User b Logged Out
07-04-2012 PM 5:25:39---User a Logged In successfully
07-04-2012 PM 5:25:53---User a Logged Out
07-04-2012 PM 5:27:07---User a Logged In successfully
07-04-2012 PM 5:27:15---User a Logged Out
07-04-2012 PM 5:27:47---User a Logged In successfully
07-04-2012 PM 5:27:52---User a Logged Out
07-04-2012 PM 5:27:54---User a Logged In successfully
07-04-2012 PM 5:27:56---User a Logged Out
07-04-2012 PM 5:30:55---User a Logged In successfully
07-04-2012 PM 5:31:32---User a Logged Out
07-04-2012 PM 5:33:21---User a Logged In successfully
07-04-2012 PM 5:34:18---User a Logged Out
07-04-2012 PM 5:36:13---User a Logged In successfully
07-04-2012 PM 5:36:35---User a Logged Out
07-04-2012 PM 5:43:33---User a Logged In successfully
07-04-2012 PM 5:44:13---User a Logged Out
07-04-2012 PM 5:47:01---User a Logged In successfully
07-04-2012 PM 5:47:26---User a Logged Out
07-04-2012 PM 5:48:45---User a Logged In successfully
07-04-2012 PM 5:50:21---User a Logged Out
07-04-2012 PM 5:58:47---User a Logged In successfully
07-04-2012 PM 5:59:08---User a Logged Out
07-04-2012 PM 5:59:52---User a Logged In successfully
07-04-2012 PM 6:00:18---User a Logged Out
07-04-2012 PM 6:01:29---User a Logged In successfully
07-04-2012 PM 6:01:36---User a Logged Out
07-04-2012 PM 6:02:16---User a Logged In successfully
07-04-2012 PM 6:05:07---User a Logged Out
07-04-2012 PM 6:07:01---User a Logged In successfully
07-04-2012 PM 6:08:00---User a Logged Out
07-04-2012 PM 6:08:42---User a Logged In successfully
07-04-2012 PM 6:09:15---User a Logged Out
07-04-2012 PM 6:10:12---User a Logged In successfully
07-04-2012 PM 6:10:29---User a Logged Out
08-04-2012 AM 10:52:41---New account created for a ID= a
08-04-2012 AM 10:52:48---User a Logged In successfully
08-04-2012 AM 10:52:50---User a Logged Out
08-04-2012 AM 10:53:25---User a Logged In successfully
08-04-2012 AM 10:53:27---User a Logged Out
08-04-2012 AM 10:53:30---User a Logged In successfully
08-04-2012 AM 10:53:33---User a Logged Out
08-04-2012 AM 10:53:52---User a Logged In successfully
08-04-2012 AM 10:54:20---User a added new item= acid
08-04-2012 AM 10:55:02---User a added supplier ID= s001
08-04-2012 AM 10:55:13---User a updated supplier ID= s001
08-04-2012 AM 10:59:25---User a created purchase invoice NO= invo001
08-04-2012 AM 11:02:32---User a Logged Out
09-04-2012 AM 11:07:47---User a Logged In successfully
09-04-2012 AM 11:10:31---User a Logged In successfully
13-04-2012 PM 5:46:58---User a Logged In successfully
13-04-2012 PM 5:48:10---User a Logged Out
13-04-2012 PM 5:57:01---User a Logged In successfully
13-04-2012 PM 5:57:22---User a Logged Out
13-04-2012 PM 6:03:12---User a Logged In successfully
13-04-2012 PM 6:04:45---User a Logged Out
13-04-2012 PM 6:04:59---User a Logged In successfully
13-04-2012 PM 6:05:09---User a Logged Out
13-04-2012 PM 6:05:32---User a Logged In successfully
13-04-2012 PM 6:07:50---User a created purchase invoice NO= invo002
13-04-2012 PM 6:08:36---User a added new item= ont
13-04-2012 PM 6:09:22---User a created purchase invoice NO= invo003
13-04-2012 PM 6:09:59---User a added supplier ID= s002
13-04-2012 PM 6:10:20---User a created purchase invoice NO= invo004
13-04-2012 PM 6:12:00---User a Logged Out
14-04-2012 PM 10:07:49---New account created for a ID= a
14-04-2012 PM 10:07:55---User a Logged In successfully
14-04-2012 PM 10:08:42---User a added new item= acid
14-04-2012 PM 10:09:12---User a added customer ID= c001
14-04-2012 PM 10:16:24---User a Logged In successfully
15-04-2012 AM 1:06:07---User a Logged In successfully
15-04-2012 AM 1:11:19---User a Logged In successfully
15-04-2012 AM 1:15:07---User a Logged In successfully
15-04-2012 AM 1:19:08---User a Logged In successfully
15-04-2012 AM 1:51:38---User a Logged In successfully
15-04-2012 AM 1:52:21---User a added supplier ID= s001
15-04-2012 AM 2:20:04---User a Logged In successfully
15-04-2012 AM 2:21:58---User a Logged In successfully
15-04-2012 AM 2:22:47---User a Logged In successfully
15-04-2012 AM 2:23:10---User a Logged Out
15-04-2012 AM 2:53:24---User a Logged In successfully
15-04-2012 AM 10:56:57---User a Logged In successfully
15-04-2012 AM 10:59:54---User a Logged In successfully
15-04-2012 AM 11:03:21---User a Logged In successfully
15-04-2012 AM 11:04:08---User a created purchase invoice NO= invo001
15-04-2012 AM 11:32:41---User a Logged In successfully
15-04-2012 AM 11:33:52---User a created sales invoice NO= invo001
15-04-2012 AM 11:35:43---User a Logged Out
15-04-2012 AM 11:37:13---User a Logged In successfully
15-04-2012 AM 11:38:45---User a created sales invoice NO= invo002
15-04-2012 AM 11:40:40---User a Logged Out
15-04-2012 AM 11:50:40---User a Logged In successfully
15-04-2012 AM 11:52:48---User a Logged Out
15-04-2012 AM 11:53:39---User a Logged In successfully
15-04-2012 AM 11:53:49---User a Logged Out
15-04-2012 AM 11:53:56---User a Logged In successfully
15-04-2012 AM 11:54:38---User a Logged Out
15-04-2012 AM 11:56:57---User a Logged In successfully
15-04-2012 AM 11:59:26---User a Logged In successfully
15-04-2012 PM 12:00:07---User a Logged In successfully
15-04-2012 PM 12:00:13---User a Logged Out
15-04-2012 PM 12:00:33---User a Logged In successfully
15-04-2012 PM 12:01:48---User a Logged Out
15-04-2012 PM 12:24:20---User a Logged In successfully
15-04-2012 PM 12:24:42---User a Logged Out
15-04-2012 PM 12:52:36---User a Logged In successfully
15-04-2012 PM 12:53:25---User a Logged In successfully
15-04-2012 PM 12:53:45---User a Logged Out
15-04-2012 PM 12:58:55---User a Logged In successfully
15-04-2012 PM 12:59:21---User a added new item= ont
15-04-2012 PM 12:59:47---User a added supplier ID= s002
15-04-2012 PM 1:00:39---User a created purchase invoice NO= invo002
15-04-2012 PM 1:01:08---User a created purchase invoice NO= invo003
15-04-2012 PM 1:01:40---User a Logged Out
15-04-2012 PM 1:14:18---User a Logged In successfully
15-04-2012 PM 1:17:41---User a Logged In successfully
15-04-2012 PM 1:18:34---User a Logged In successfully
15-04-2012 PM 1:20:57---User a Logged In successfully
15-04-2012 PM 1:21:37---User a Logged Out
15-04-2012 PM 1:24:53---User a Logged In successfully
15-04-2012 PM 2:44:13---User a Logged In successfully
15-04-2012 PM 2:44:52---User a Logged Out
16-04-2012 PM 7:13:55---User a Logged In successfully
16-04-2012 PM 7:15:43---User a Logged Out
16-04-2012 PM 7:16:11---User a Logged In successfully
16-04-2012 PM 7:16:59---User a Logged Out
17-04-2012 PM 3:05:30---New account created for rutvik ID= rutvik106
17-04-2012 PM 3:05:48---User rutvik106 Logged In successfully
17-04-2012 PM 3:09:22---User rutvik106 Logged In successfully
17-04-2012 PM 3:10:30---User rutvik106 updated customer ID= ]\\]]]\]]\
17-04-2012 PM 3:11:29---User rutvik106 updated supplier ID= [][][][][][```
17-04-2012 PM 3:11:41---User rutvik106 Logged Out
17-04-2012 PM 3:13:58---User rutvik106 Logged In successfully
17-04-2012 PM 3:14:11---User rutvik106 Logged Out
17-04-2012 PM 3:17:38---User rutvik106 Logged In successfully
17-04-2012 PM 3:21:34---User rutvik106 Logged Out
17-04-2012 PM 3:27:36---User rutvik106 Logged In successfully
17-04-2012 PM 3:29:48---User rutvik106 Logged In successfully
17-04-2012 PM 3:30:26---User rutvik106 Logged Out
17-04-2012 PM 3:31:12---User rutvik106 Logged In successfully
17-04-2012 PM 3:32:49---User rutvik106 Logged Out
17-04-2012 PM 3:37:59---User rutvik106 Logged In successfully
17-04-2012 PM 3:39:34---User rutvik106 Logged Out
17-04-2012 PM 3:40:17---New account created for a ID= a
17-04-2012 PM 3:40:44---User rutvik106 Logged In successfully
17-04-2012 PM 3:40:47---User rutvik106 Logged Out
17-04-2012 PM 3:40:57---User rutvik106 Logged In successfully
17-04-2012 PM 3:41:11---User rutvik106 Logged Out
17-04-2012 PM 3:41:20---User a Logged In successfully
17-04-2012 PM 3:41:38---User a Logged Out
17-04-2012 PM 3:42:29---User rutvik106 Logged In successfully
17-04-2012 PM 3:43:23---User rutvik106 added new item= acid
17-04-2012 PM 3:43:52---User rutvik106 added new item= ont
17-04-2012 PM 3:44:30---User rutvik106 added new item= methanol
17-04-2012 PM 3:44:58---User rutvik106 added new item= coal
17-04-2012 PM 3:45:39---User rutvik106 added new item= soda
17-04-2012 PM 3:46:26---User rutvik106 added supplier ID= s001
17-04-2012 PM 3:46:52---User rutvik106 added supplier ID= s002
17-04-2012 PM 3:47:12---User rutvik106 added supplier ID= s003
17-04-2012 PM 3:47:34---User rutvik106 added supplier ID= s004
17-04-2012 PM 3:47:51---User rutvik106 added supplier ID= s005
17-04-2012 PM 3:48:15---User rutvik106 added supplier ID= s006
17-04-2012 PM 3:49:35---User rutvik106 created purchase invoice NO= invo001
17-04-2012 PM 3:50:48---User rutvik106 created purchase invoice NO= invo002
17-04-2012 PM 3:50:58---User rutvik106 Logged Out
17-04-2012 PM 3:54:46---User rutvik106 Logged In successfully
17-04-2012 PM 3:55:49---User rutvik106 created purchase invoice NO= invo003
17-04-2012 PM 3:59:03---User rutvik106 Logged Out
17-04-2012 PM 3:59:33---User rutvik106 Logged In successfully
17-04-2012 PM 4:01:15---User rutvik106 Logged Out
17-04-2012 PM 4:04:12---User rutvik106 Logged In successfully
17-04-2012 PM 4:10:22---User rutvik106 Logged In successfully
17-04-2012 PM 4:12:14---User rutvik106 Logged In successfully
17-04-2012 PM 4:13:32---User rutvik106 Logged In successfully
17-04-2012 PM 4:14:35---User rutvik106 created purchase invoice NO= invo004
17-04-2012 PM 4:14:57---User rutvik106 Logged Out
17-04-2012 PM 4:19:00---User rutvik106 Logged In successfully
17-04-2012 PM 4:19:47---User rutvik106 Logged Out
18-04-2012 AM 12:28:46---User rutvik106 Logged In successfully
18-04-2012 AM 12:30:01---User rutvik106 added new item= amonia
18-04-2012 AM 12:31:26---User rutvik106 added customer ID= c001
18-04-2012 AM 12:32:00---User rutvik106 added customer ID= c002
18-04-2012 AM 12:32:20---User rutvik106 added customer ID= c003
18-04-2012 AM 12:32:40---User rutvik106 added customer ID= c004
18-04-2012 AM 12:33:19---User rutvik106 added customer ID= c005
18-04-2012 AM 12:35:23---User rutvik106 created sales invoice NO= invo001
18-04-2012 AM 12:36:59---User rutvik106 created sales invoice NO= invo002
18-04-2012 AM 12:38:29---User rutvik106 created sales invoice NO= invo003
18-04-2012 AM 12:46:25---User rutvik106 Logged In successfully
18-04-2012 AM 12:47:41---User rutvik106 Logged In successfully
18-04-2012 AM 12:50:29---User rutvik106 Logged In successfully
18-04-2012 AM 12:52:25---User rutvik106 Logged Out
18-04-2012 AM 12:52:30---User rutvik106 Logged In successfully
18-04-2012 AM 12:52:32---User rutvik106 Logged Out
18-04-2012 AM 1:05:51---User rutvik106 Logged In successfully
18-04-2012 AM 1:06:44---User rutvik106 Logged Out
18-04-2012 AM 1:10:43---User rutvik106 Logged In successfully
18-04-2012 AM 1:11:49---User rutvik106 created sales invoice NO= invo004
18-04-2012 AM 1:12:03---User rutvik106 Logged Out
20-04-2012 AM 9:34:44---New account created for rutvik ID= rutvik_mehta
20-04-2012 AM 9:35:12---User rutvik_mehta Logged In successfully
20-04-2012 AM 9:40:46---User rutvik_mehta added customer ID= c001
20-04-2012 AM 9:41:02---User rutvik_mehta updated customer ID= c001
20-04-2012 AM 9:42:33---User rutvik_mehta created sales invoice NO= invo001
20-04-2012 AM 9:47:07---User rutvik_mehta Logged Out
20-04-2012 AM 9:47:38---User rutvik_mehta Logged In successfully
20-04-2012 AM 9:48:45---User rutvik_mehta Logged Out
20-04-2012 AM 10:07:02---User rutvik106 Logged In successfully
20-04-2012 AM 10:07:16---User rutvik106 Logged Out
20-04-2012 AM 10:07:30---User rutvik106 Logged In successfully
20-04-2012 AM 10:07:32---User rutvik106 Logged Out
20-04-2012 PM 7:05:53---User rutvik106 Logged In successfully
20-04-2012 PM 7:08:25---User rutvik106 Logged Out
23-04-2012 AM 9:13:51---New account created for a ID= aa
23-04-2012 AM 9:15:08---User aa Logged In successfully
23-04-2012 AM 9:15:40---User aa Logged Out
23-04-2012 AM 10:56:19---User aa Logged In successfully
23-04-2012 AM 10:56:48---User aa Logged Out
23-04-2012 PM 1:45:47---User ' or ''=' Logged In successfully
23-04-2012 PM 1:45:55---User ' or ''=' Logged Out
23-04-2012 PM 2:00:38---New account created for r ID= r
23-04-2012 PM 3:03:08---User aa Logged In successfully
23-04-2012 PM 3:03:13---User aa Logged Out
23-04-2012 PM 3:03:33---User r Logged In successfully
23-04-2012 PM 3:03:38---User r Logged Out
23-04-2012 PM 3:03:54---New account created for q ID= q
23-04-2012 PM 11:43:18---User aa Logged In successfully
23-04-2012 PM 11:46:13---User aa Logged Out
24-04-2012 AM 12:07:52---User aa Logged In successfully
24-04-2012 AM 12:10:27---User aa Logged In successfully
24-04-2012 AM 12:11:15---User aa Logged In successfully
24-04-2012 AM 12:15:36---User aa Logged In successfully
24-04-2012 AM 12:26:32---User aa Logged In successfully
24-04-2012 AM 12:28:01---User aa Logged In successfully
24-04-2012 AM 12:30:15---User aa Logged In successfully
24-04-2012 AM 12:32:02---User aa Logged In successfully
24-04-2012 AM 12:40:38---User aa Logged In successfully
24-04-2012 AM 12:46:20---User aa Logged In successfully
24-04-2012 AM 1:08:19---User aa Logged In successfully
24-04-2012 AM 1:11:33---User aa Logged In successfully
24-04-2012 AM 1:13:11---User aa Logged In successfully
24-04-2012 AM 1:14:47---User aa Logged In successfully
24-04-2012 AM 1:16:53---User aa Logged In successfully
24-04-2012 AM 1:18:45---User aa Logged In successfully
24-04-2012 AM 1:20:03---User aa Logged In successfully
24-04-2012 AM 1:20:13---User aa Logged Out
24-04-2012 AM 10:32:55---User aa Logged In successfully
24-04-2012 AM 10:33:51---User aa Logged Out
24-04-2012 AM 10:50:43---User aa Logged In successfully
24-04-2012 AM 10:56:08---User aa Logged Out
24-04-2012 AM 11:01:37---User aa Logged In successfully
24-04-2012 AM 11:02:37---User aa Logged Out
24-04-2012 AM 11:06:28---User aa Logged In successfully
24-04-2012 AM 11:07:46---User aa Logged Out
24-04-2012 AM 11:19:52---User aa Logged In successfully
24-04-2012 AM 11:20:09---User aa Logged Out
24-04-2012 AM 11:49:28---User aa Logged In successfully
24-04-2012 AM 11:49:42---User aa Logged Out
24-04-2012 AM 11:51:55---User aa Logged In successfully
24-04-2012 AM 11:52:04---User aa Logged Out
24-04-2012 AM 11:52:30---User aa Logged In successfully
24-04-2012 AM 11:52:45---User aa Logged Out
24-04-2012 AM 11:53:28---User aa Logged In successfully
24-04-2012 AM 11:56:03---User aa Logged Out
24-04-2012 AM 11:58:23---User aa Logged In successfully
24-04-2012 AM 11:58:30---User aa Logged Out
25-04-2012 AM 1:51:33---User aa Logged In successfully
25-04-2012 AM 1:52:26---User aa Logged Out
28-04-2012 PM 6:25:57---User aa Logged In successfully
28-04-2012 PM 6:27:52---User aa Logged Out
28-04-2012 PM 7:39:03---User aa Logged In successfully
28-04-2012 PM 7:40:14---User aa Logged Out
28-04-2012 PM 7:49:05---User aa Logged In successfully
28-04-2012 PM 7:49:21---User aa Logged Out
28-04-2012 PM 7:56:46---User aa Logged In successfully
28-04-2012 PM 7:57:14---User aa Logged Out
28-04-2012 PM 8:00:38---User aa Logged In successfully
28-04-2012 PM 8:00:50---User aa Logged Out
28-04-2012 PM 8:01:14---User aa Logged In successfully
28-04-2012 PM 8:02:28---User aa Logged Out
29-04-2012 AM 10:30:39---User aa Logged In successfully
29-04-2012 AM 10:33:08---User aa Logged In successfully
29-04-2012 AM 10:33:48---User aa Logged Out
29-04-2012 AM 10:41:59---User aa Logged In successfully
29-04-2012 AM 10:45:58---User aa Logged In successfully
29-04-2012 AM 10:49:16---User aa Logged In successfully
29-04-2012 AM 10:52:02---User aa Logged In successfully
29-04-2012 AM 10:53:00---User aa Logged In successfully
29-04-2012 AM 10:53:26---User aa Logged In successfully
29-04-2012 AM 10:53:36---User aa Logged Out
29-04-2012 AM 10:54:16---User aa Logged In successfully
29-04-2012 AM 10:54:24---User aa Logged Out
29-04-2012 AM 10:55:12---User aa Logged In successfully
29-04-2012 AM 10:55:20---User aa Logged Out
29-04-2012 AM 11:09:22---User aa Logged In successfully
29-04-2012 AM 11:09:40---User aa Logged Out
29-04-2012 AM 11:10:43---User aa Logged In successfully
29-04-2012 AM 11:11:01---User aa Logged Out
29-04-2012 AM 11:11:57---User aa Logged In successfully
29-04-2012 AM 11:12:09---User aa Logged Out
29-04-2012 AM 11:13:24---User aa Logged In successfully
29-04-2012 AM 11:13:33---User aa Logged Out
29-04-2012 AM 11:15:19---User aa Logged In successfully
29-04-2012 AM 11:15:29---User aa Logged Out
29-04-2012 AM 11:44:42---User aa Logged In successfully
29-04-2012 AM 11:46:01---User aa Logged Out
29-04-2012 AM 11:47:52---User aa Logged In successfully
29-04-2012 AM 11:47:59---User aa Logged Out
29-04-2012 AM 11:48:42---User aa Logged In successfully
29-04-2012 AM 11:49:04---User aa Logged Out
29-04-2012 AM 11:53:59---User aa Logged In successfully
29-04-2012 AM 11:55:11---User aa Logged In successfully
29-04-2012 AM 11:57:36---User aa Logged In successfully
29-04-2012 PM 12:02:48---User aa Logged In successfully
29-04-2012 PM 12:04:09---User aa Logged In successfully
29-04-2012 PM 12:05:17---User aa Logged In successfully
29-04-2012 PM 12:05:59---User aa Logged In successfully
29-04-2012 PM 12:06:21---User aa Logged Out
29-04-2012 PM 12:16:00---User aa Logged In successfully
29-04-2012 PM 12:16:12---User aa Logged Out
29-04-2012 PM 12:18:05---User aa Logged In successfully
29-04-2012 PM 12:24:31---User aa Logged In successfully
29-04-2012 PM 12:25:43---User aa Logged In successfully
29-04-2012 PM 12:29:56---User aa Logged In successfully
29-04-2012 PM 12:30:13---User aa Logged Out
29-04-2012 PM 12:35:33---User aa Logged In successfully
29-04-2012 PM 12:35:47---User aa Logged Out
29-04-2012 PM 12:36:42---User aa Logged In successfully
29-04-2012 PM 12:40:03---User aa Logged In successfully
29-04-2012 PM 12:40:56---User aa Logged In successfully
29-04-2012 PM 12:41:37---User aa Logged In successfully
29-04-2012 PM 12:41:50---User aa Logged Out
29-04-2012 PM 12:43:33---User aa Logged In successfully
29-04-2012 PM 12:44:59---User aa Logged In successfully
29-04-2012 PM 1:04:48---User aa Logged In successfully
29-04-2012 PM 1:07:01---User aa Logged In successfully
29-04-2012 PM 1:07:10---User aa Logged Out
29-04-2012 PM 1:09:24---User aa Logged In successfully
29-04-2012 PM 1:09:45---User aa Logged Out
29-04-2012 PM 1:34:19---User aa Logged In successfully
29-04-2012 PM 1:34:30---User aa Logged Out
29-04-2012 PM 1:35:45---User aa Logged In successfully
29-04-2012 PM 1:38:24---User aa Logged In successfully
29-04-2012 PM 1:39:38---User aa Logged In successfully
29-04-2012 PM 1:40:37---User aa Logged In successfully
29-04-2012 PM 1:43:56---User aa Logged In successfully
29-04-2012 PM 1:46:01---User aa Logged In successfully
29-04-2012 PM 1:46:15---User aa Logged Out
29-04-2012 PM 1:47:39---User aa Logged In successfully
29-04-2012 PM 1:54:04---User aa Logged In successfully
29-04-2012 PM 1:55:01---User aa Logged Out
29-04-2012 PM 1:57:41---User aa Logged In successfully
29-04-2012 PM 1:57:57---User aa Logged Out
29-04-2012 PM 1:59:59---User aa Logged In successfully
29-04-2012 PM 2:01:26---User aa Logged In successfully
29-04-2012 PM 2:17:34---User aa Logged In successfully
29-04-2012 PM 2:18:00---User aa Logged Out
29-04-2012 PM 2:42:13---User aa Logged In successfully
29-04-2012 PM 2:43:32---User aa created sales invoice NO= invo005
29-04-2012 PM 2:45:11---User aa Logged In successfully
29-04-2012 PM 2:45:32---User aa Logged Out
29-04-2012 PM 4:47:39---User aa Logged In successfully
29-04-2012 PM 4:49:02---User aa Logged Out
29-04-2012 PM 4:53:20---User aa Logged In successfully
29-04-2012 PM 4:53:36---User aa Logged Out
29-04-2012 PM 5:00:27---User aa Logged In successfully
29-04-2012 PM 5:00:40---User aa Logged Out
29-04-2012 PM 5:14:17---User aa Logged In successfully
29-04-2012 PM 5:15:10---User aa Logged Out
29-04-2012 PM 5:24:59---User aa Logged In successfully
29-04-2012 PM 5:25:33---User aa Logged Out
29-04-2012 PM 5:32:31---User aa Logged In successfully
29-04-2012 PM 5:33:11---User aa Logged Out
29-04-2012 PM 5:34:06---User aa Logged In successfully
29-04-2012 PM 5:34:47---User aa Logged Out
29-04-2012 PM 5:35:51---User aa Logged In successfully
29-04-2012 PM 5:36:06---User aa Logged Out
29-04-2012 PM 5:36:58---User aa Logged In successfully
29-04-2012 PM 5:39:57---User aa Logged Out
29-04-2012 PM 5:41:12---User aa Logged In successfully
29-04-2012 PM 5:41:37---User aa Logged Out
29-04-2012 PM 5:46:57---User aa Logged In successfully
29-04-2012 PM 5:49:44---User aa Logged Out
30-04-2012 AM 11:53:25---New account created for maulik ID= maulik_patel
30-04-2012 AM 11:53:34---User maulik_patel Logged In successfully
01-05-2012 PM 12:47:44---User maulik_patel Logged In successfully
01-05-2012 PM 12:49:39---User maulik_patel Logged Out
04-05-2012 AM 9:19:19---User maulik_patel Logged In successfully
04-05-2012 AM 9:21:59---User maulik_patel Logged Out
04-05-2012 PM 4:38:04---User maulik_patel Logged In successfully
04-05-2012 PM 4:40:25---User maulik_patel Logged In successfully
04-05-2012 PM 4:42:20---User maulik_patel Logged In successfully
04-05-2012 PM 4:42:39---User maulik_patel Logged Out
04-05-2012 PM 4:42:56---User maulik_patel Logged In successfully
04-05-2012 PM 4:44:12---User maulik_patel Logged In successfully
04-05-2012 PM 4:46:02---User maulik_patel Logged In successfully
04-05-2012 PM 4:47:31---User maulik_patel Logged Out
04-05-2012 PM 4:55:49---User maulik_patel Logged In successfully
04-05-2012 PM 5:00:35---User maulik_patel Logged Out
04-05-2012 PM 5:27:10---User maulik_patel Logged In successfully
04-05-2012 PM 5:28:37---User maulik_patel Logged In successfully
04-05-2012 PM 5:29:02---User maulik_patel Logged Out
04-05-2012 PM 5:37:29---User maulik_patel Logged In successfully
04-05-2012 PM 5:37:50---User maulik_patel Logged Out
04-05-2012 PM 5:42:28---User maulik_patel Logged In successfully
04-05-2012 PM 5:43:50---User maulik_patel Logged In successfully
04-05-2012 PM 5:55:51---User maulik_patel Logged In successfully
04-05-2012 PM 5:57:26---User maulik_patel Logged Out
04-05-2012 PM 5:59:32---User maulik_patel Logged In successfully
04-05-2012 PM 6:00:07---User maulik_patel Logged Out
04-05-2012 PM 6:02:16---User maulik_patel Logged In successfully
04-05-2012 PM 6:04:57---User maulik_patel created sales invoice NO= invo005
04-05-2012 PM 6:05:36---User maulik_patel Logged Out
04-05-2012 PM 6:05:43---User maulik_patel Logged In successfully
04-05-2012 PM 6:05:45---User maulik_patel Logged Out
04-05-2012 PM 7:14:00---User maulik_patel Logged In successfully
04-05-2012 PM 7:15:06---User maulik_patel Logged Out
04-05-2012 PM 7:32:29---User maulik_patel Logged In successfully
04-05-2012 PM 7:33:20---User maulik_patel Logged Out
04-05-2012 PM 7:35:05---User maulik_patel Logged In successfully
04-05-2012 PM 7:35:32---User maulik_patel Logged Out
04-05-2012 PM 7:39:39---User maulik_patel Logged In successfully
04-05-2012 PM 7:40:33---User maulik_patel Logged Out
04-05-2012 PM 7:45:03---User maulik_patel Logged In successfully
04-05-2012 PM 7:45:21---User maulik_patel Logged Out
04-05-2012 PM 7:56:28---User maulik_patel Logged In successfully
04-05-2012 PM 7:58:10---User maulik_patel Logged Out
04-05-2012 PM 7:59:43---User maulik_patel Logged In successfully
04-05-2012 PM 8:03:24---User maulik_patel Logged Out
04-05-2012 PM 8:05:44---User maulik_patel Logged In successfully
04-05-2012 PM 8:06:02---User maulik_patel Logged Out
04-05-2012 PM 8:10:30---User maulik_patel Logged In successfully
04-05-2012 PM 8:12:50---User maulik_patel Logged In successfully
04-05-2012 PM 8:13:20---User maulik_patel Logged Out
04-05-2012 PM 8:15:08---User maulik_patel Logged In successfully
04-05-2012 PM 8:15:24---User maulik_patel Logged Out
04-05-2012 PM 8:16:19---User maulik_patel Logged In successfully
04-05-2012 PM 8:17:26---User maulik_patel Logged In successfully
04-05-2012 PM 8:18:06---User maulik_patel Logged Out
04-05-2012 PM 8:19:48---User maulik_patel Logged In successfully
04-05-2012 PM 8:41:25---User maulik_patel Logged In successfully
04-05-2012 PM 8:42:09---User maulik_patel Logged In successfully
04-05-2012 PM 8:42:30---User maulik_patel Logged Out
04-05-2012 PM 8:47:56---User maulik_patel Logged In successfully
04-05-2012 PM 8:54:51---User maulik_patel Logged Out
04-05-2012 PM 8:57:28---User maulik_patel Logged In successfully
04-05-2012 PM 9:00:40---User maulik_patel Logged In successfully
04-05-2012 PM 9:14:33---User maulik_patel Logged In successfully
04-05-2012 PM 9:42:02---User maulik_patel Logged In successfully
04-05-2012 PM 9:42:24---User maulik_patel Logged Out
04-05-2012 PM 9:43:14---User maulik_patel Logged In successfully
04-05-2012 PM 9:44:06---User maulik_patel Logged Out
04-05-2012 PM 9:54:12---User maulik_patel Logged In successfully
04-05-2012 PM 9:54:36---User maulik_patel Logged Out
04-05-2012 PM 10:11:34---User maulik_patel Logged In successfully
04-05-2012 PM 10:11:54---User maulik_patel Logged Out
04-05-2012 PM 10:13:39---User maulik_patel Logged In successfully
04-05-2012 PM 10:14:23---User maulik_patel Logged Out
04-05-2012 PM 10:23:02---User maulik_patel Logged In successfully
04-05-2012 PM 10:23:44---User maulik_patel Logged Out
04-05-2012 PM 10:27:46---User maulik_patel Logged In successfully
04-05-2012 PM 10:28:14---User maulik_patel Logged Out
04-05-2012 PM 10:30:15---User maulik_patel Logged In successfully
04-05-2012 PM 10:30:32---User maulik_patel added customer ID= c006
04-05-2012 PM 10:31:14---User maulik_patel Logged Out
04-05-2012 PM 10:31:19---User maulik_patel Logged In successfully
05-05-2012 PM 4:40:55---User maulik_patel Logged In successfully
05-05-2012 PM 4:42:04---User maulik_patel Logged Out
05-05-2012 PM 4:43:37---User maulik_patel Logged In successfully
05-05-2012 PM 4:43:57---User maulik_patel Logged Out
05-05-2012 PM 4:46:51---User maulik_patel Logged In successfully
05-05-2012 PM 4:48:39---User maulik_patel Logged Out
05-05-2012 PM 4:58:42---User maulik_patel Logged In successfully
05-05-2012 PM 4:59:19---User maulik_patel Logged Out
05-05-2012 PM 5:03:41---User maulik_patel Logged In successfully
05-05-2012 PM 5:05:30---User maulik_patel Logged Out
05-05-2012 PM 5:06:10---User maulik_patel Logged In successfully
05-05-2012 PM 5:06:46---User maulik_patel Logged Out
05-05-2012 PM 5:07:24---User maulik_patel Logged In successfully
05-05-2012 PM 5:07:46---User maulik_patel Logged Out
05-05-2012 PM 5:09:14---User maulik_patel Logged In successfully
05-05-2012 PM 5:09:49---User maulik_patel Logged Out
05-05-2012 PM 5:11:26---User maulik_patel Logged In successfully
05-05-2012 PM 5:11:41---User maulik_patel Logged Out
05-05-2012 PM 5:14:04---User maulik_patel Logged In successfully
05-05-2012 PM 5:14:27---User maulik_patel Logged Out
05-05-2012 PM 5:17:08---User maulik_patel Logged In successfully
05-05-2012 PM 5:17:27---User maulik_patel Logged Out
05-05-2012 PM 5:21:41---User maulik_patel Logged In successfully
05-05-2012 PM 5:22:04---User maulik_patel Logged Out
05-05-2012 PM 5:24:32---User maulik_patel Logged In successfully
05-05-2012 PM 5:24:54---User maulik_patel Logged Out
05-05-2012 PM 5:33:45---User maulik_patel Logged In successfully
05-05-2012 PM 5:35:03---User maulik_patel Logged Out
05-05-2012 PM 5:35:47---User maulik_patel Logged In successfully
05-05-2012 PM 5:36:48---User maulik_patel Logged Out
05-05-2012 PM 5:38:39---User maulik_patel Logged In successfully
05-05-2012 PM 5:38:59---User maulik_patel Logged Out
05-05-2012 PM 5:40:08---User maulik_patel Logged In successfully
05-05-2012 PM 5:41:25---User maulik_patel Logged Out
05-05-2012 PM 5:50:27---User maulik_patel Logged In successfully
05-05-2012 PM 5:51:34---User maulik_patel Logged Out
05-05-2012 PM 5:55:31---User maulik_patel Logged In successfully
05-05-2012 PM 5:57:25---User maulik_patel Logged Out
05-05-2012 PM 5:58:41---User maulik_patel Logged In successfully
05-05-2012 PM 5:59:05---User maulik_patel Logged Out
05-05-2012 PM 6:00:47---User maulik_patel Logged In successfully
05-05-2012 PM 6:01:11---User maulik_patel added new item= poison
05-05-2012 PM 6:02:10---User maulik_patel Logged Out
05-05-2012 PM 6:02:14---User a Logged In successfully
05-05-2012 PM 6:03:03---User a Logged Out
05-05-2012 PM 6:03:06---User a Logged In successfully
05-05-2012 PM 6:03:16---User a Logged Out
05-05-2012 PM 6:03:31---User maulik_patel Logged In successfully
05-05-2012 PM 6:04:01---User maulik_patel Logged Out
05-05-2012 PM 6:04:48---User maulik_patel Logged In successfully
05-05-2012 PM 6:05:00---User maulik_patel Logged Out
05-05-2012 PM 6:05:02---User maulik_patel Logged In successfully
05-05-2012 PM 6:05:27---User maulik_patel Logged Out
05-05-2012 PM 6:22:37---User maulik_patel Logged In successfully
05-05-2012 PM 6:25:23---User maulik_patel Logged Out
05-05-2012 PM 6:28:51---User maulik_patel Logged In successfully
05-05-2012 PM 6:30:43---User maulik_patel Logged Out
05-05-2012 PM 6:34:02---User maulik_patel Logged In successfully
05-05-2012 PM 6:35:28---User maulik_patel Logged Out
05-05-2012 PM 6:37:27---User maulik_patel Logged In successfully
05-05-2012 PM 6:39:16---User maulik_patel Logged Out
05-05-2012 PM 6:39:47---User maulik_patel Logged In successfully
05-05-2012 PM 6:39:51---User maulik_patel Logged Out
05-05-2012 PM 6:39:52---User maulik_patel Logged In successfully
05-05-2012 PM 6:39:56---User maulik_patel Logged Out
